# BusNerede2

./: BusNerede2.sln
BusNerede2/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  BusNerede2.csproj  MauiProgram.cs
BusNerede2/Pages/: Children.xaml  Children.xaml.cs  ChildrenNotes.xaml  ChildrenNotes.xaml.cs  Home.xaml  Home.xaml.cs  Location.xaml  Location.xaml.cs  LogIn.xaml  LogIn.xaml.cs  LogInParent.xaml  LogInParent.xaml.cs  MainPage.xaml  MainPage.xaml.cs  Notifications.xaml  Notifications.xaml.cs  PopupPage.xaml  PopupPage.xaml.cs  PopupPage2.xaml  PopupPage2.xaml.cs  Profile.xaml  Profile.xaml.cs  Settings.xaml  Settings.xaml.cs  SwitchSchool.xaml  SwitchSchool.xaml.cs
BusNerede2/Resources/Styles/: Styles.xaml
